is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JURNAL_KPL_MOD8_1302210106_OAM
build_property.ProjectDir = D:\Coding\C#\JURNAL_KPL_MOD8_1302210106_OAM\JURNAL_KPL_MOD8_1302210106_OAM\
